<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/volumeTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text="VOLUME DA ESFERA"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/raio"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="Digite aqui o raio da esfera"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumeTexto"
        android:layout_marginTop="160sp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/raio"
        android:text="Calcular"
        android:textSize="24sp"
        android:layout_marginTop="76dip"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalcular"
        android:text="Voltar"
        android:textSize="24sp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/reposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonVoltar"
        android:layout_marginTop="48sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />



</RelativeLayout>